

# we need to write configurations SO that it connects to the MySQL
# These are standard configurations to connect with DB

# Mandatory Step : Always create the database


# Write these properties as it to make a connection with MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/sql_rocks?createTableIfNotExits=true


# Set your Login credential here

spring.datasource.username=root

spring.datasource.password=12345


# We are writing this thing for hibernate

spring.jpa.hibernate.ddl-auto=update

# It means if the Entity has been modified :--> update the MySQL Table also






server.port=9999